### 
GET http://localhost:4000/pythonservices/

### 
GET http://localhost:4000/cars/

###
POST http://localhost:4000/cars/
Content-Type: application/json

{
  "marque": "Toyota",
  "modele": "Corolla",
  "year": 2017,
  "color": "white"
}

###
POST http://localhost:4000/auth/register
Content-Type: application/json

{
  "email": "user",
  "password": "password"
}

###
POST http://localhost:4000/auth/login
Content-Type: application/json

{
  "email": "user",
  "password": "password"
}

###
POST http://localhost:4000/auth/logout
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiZW1haWwiOiJ1c2VyIiwiaWF0IjoxNzA4OTYxODk0fQ.-p-KpN8zYCNhwjdskelbh00qxU77t-h3_arDxS13uSo
